html {
  color: #ffffff;
  line-height: 1.4;
  font-family: 'Gilroy', sans-serif;
  background: #22223a;
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
}
.block{
  padding: 30px;
  margin: 100px auto;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &__title{
    font-size: 48px;
    font-weight: 700;
    @media (max-width: 600px) {
      font-size: 32px;
    }
  }
  &__subtitle{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__anchor{
    position: absolute;
    top: - 100px;
  }
  &_positioned-firstly{
    margin-top: 0;
    padding-top: 160px;
  }
}
.navigation{
  font-weight: 600;
  background: linear-gradient(180deg, #22223a, rgba(34,34,58,0));
  z-index: 5;
  width: 100%;
  position: fixed;
  &__row{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 1200px;
    align-items: center;
  }
  &__item{
    text-align: center;
    width: 200px;
    &:first-child{
      text-align: left;
    }
    &:last-child{
      text-align: right;
    }
    &:nth-child(2){
      flex-grow: 2;
      width: auto;
      @media (max-width: 800px){
        display: none;
      }
    }
  }
  &__logo{
    height: 22px;
    margin-bottom: -6px;
    &:hover {
      cursor: pointer;
    }
  }
  &__tags{
    display: flex;
    justify-content: center;
  }
  &__tag{
    width: 150px;
    text-align: center;
    &:hover {
      color: fuchsia;
      cursor: pointer;
    }
  }
  &__button{
    display: inline-block;
    vertical-align: top;
  }
  &_animated-short{
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -o-transition:      all 0.2s ease;
  }
}

.button{
  font-weight: 600;
  font-size: 18px;
  padding: 6px 22px;
  border: 2px solid white;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  &:hover {
    cursor: pointer;
    background: white;
    color: #22223a;
  }
  &:active {
    background: #cccbd4;
    border-color: #cccbd4;
  }
  &_selected{
    background: white;
    color: #22223a;
  }
  &_animated-short{
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -o-transition:      all 0.2s ease;
  }
}

.header{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  &__wave, &__wave::before, &__wave::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    rotation: 45deg;
    width: 250vw;
    height: 250vw;
    margin-left: -125vw;
    transform-origin: 50% 50%;
    background-color: transparent;
    border-radius: 38% 42%;
    box-shadow: inset 0 0 10vw rgb(230, 0, 255);
    animation: spin 32s infinite linear;
    @media (max-width: 600px) {
        width: 400vw;
        height: 400vw;
        margin-left: -200vw;
        box-shadow: inset 0 0 30vw rgb(230, 0, 255);
      }
  }
  &__wave::before {
    width: 105%;
    height: 95%;
    margin-top: -125vw;
    transform-origin: 49% 51%;
    border-radius: 40% 38%;
    box-shadow: inset 0 0 10vw rgb(255, 72, 0);
    animation: spin 26s infinite linear;
    @media (max-width: 600px) {
      margin-top: -200vw;
      box-shadow: inset 0 0 30vw rgb(255, 72, 0);
    }
  }
  &__wave::after {
    width: 102%;
    height: 98%;
    margin-top: -125vw;
    transform-origin: 51% 49%;
    border-radius: 48% 42%;
    box-shadow: inset 0 0 10vw rgb(195, 0, 91);
    animation: spin 28s infinite linear;
    @media (max-width: 600px) {
      margin-top: -200vw;
      box-shadow: inset 0 0 30vw rgb(195, 0, 91);
    }
  }
  @keyframes spin {
    100% { transform: rotate(360deg); }
  }
  &__content{
    z-index: 2;
    text-align: center;
    margin: auto;
  }
  &__logo{
    width: 200px;
    @media (max-width: 600px) {
      width: 150px;
    }
  }
  &__subtitle{
    margin-top: 15px;
    font-weight: 600;
    font-size: 20px;
  }
  &__expand-more{
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    bottom: 30px;
    font-size: 72px !important;
    &:hover{
      cursor: pointer;
    }
  }
  &__bottom-gradient{
    width: 100%;
    height: 100px;
    background: linear-gradient(0deg, #22223a, rgba(34,34,58,0));
    position: absolute;
    bottom: 0;
  }
}
.description{
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 600px) {
    flex-direction: column;
  }
  &__text{
    text-align: left;
    margin-right: 75px;
    @media (max-width: 600px) {
      text-align: center;
      margin-right: 0;
      margin-bottom: 45px;
    }
  }
  &__title{
    margin-bottom: 15px;
  }
  &__button{
    display: inline-block;
    vertical-align: top;
  }
}
.person-card{
    display: grid;
    grid-auto-columns: auto;
    grid-row-gap: 10px;
    text-align: center;
  &__image{
    height: 180px;
    width: 180px;
    border-radius: 1000px;
    background: white;
    margin-left: auto;
    margin-right: auto;
  }
  &__title{
    font-weight: 700;
    font-size: 20px;
  }
  &__subtitle{
    font-weight: 600;
    font-size: 14px;
  }
  &__button{
    display: inline-block;
    vertical-align: top;
  }
}
.portfolio{
  max-width: 1200px;
  &__title{
    text-align: center;
    margin-bottom: 15px;
  }
  &__row-buttons{
    margin-bottom: 45px;
  }
  &__button{
    margin: 7px;
    display: inline-block;
    vertical-align: top;
  }
  &__row-works{
    opacity: 1;
  }
}
.row-works{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  @media (max-width: 750px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.work-card{
  grid-auto-columns: auto;
  text-align: center;
  text-decoration: none;
  color: white;
  &:hover {
    cursor: pointer;
  }
  &__image{
    width: 100%;
    padding-top: 56.25%;
    background: white;
    margin-bottom: 10px;
  }
  &__title{
    font-weight: 700;
    font-size: 20px;
    &:hover {
      color: fuchsia;
    }
  }
  &__subtitle{
    font-weight: 600;
    font-size: 16px;
  }
  &_animated-short{
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -o-transition:      all 0.2s ease;
  }
  &_hidden{
    display: none;
  }
}
.gallery {
  max-width: 1200px;
  &__title{
    text-align: center;
    margin-bottom: 15px;
  }
  &__subtitle{
    text-align: center;
    margin-bottom: 45px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  &__swiper-container{
    height: 300px;
    position: relative;
    cursor: grab;
  }
  &__swiper-image{
    padding-top: 100%;
    width: 100%;
    background: white;
  }
  &__swiper-button{
    top: 50%;
    transform: translate(0, -50%);
    color: white;
    text-shadow: 0 0 5px #22223a;
    font-size: 48px !important;
    position: absolute;
    z-index: 5;
    &:hover{
      cursor: pointer;
    }
    &:focus{
      outline: 0;
    }
    &active {
      outline: none;
      border: none;
    }
  }
  &_prev{
    left: 0;
  }
  &_next{
    right: 0;
  }
  &__right-gradient{
    width: 200px;
    height: 100%;
    background: linear-gradient(-90deg, #22223a, rgba(34,34,58,0));
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__button{
    margin-top: 45px;
    display: inline-block;
  }
}
.fade-animation {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition:    all 0.5s ease;
  -o-transition:      all 0.5s ease;
  opacity: 0;
  &_in {
    opacity: 1;
  }
}
.footer{
  margin-top: 130px;
  padding: 80px 30px 120px;
  background: #16162b;
  &__content{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media(max-width: 800px){
      flex-direction: column;
    }
  }
  &__column{
    text-align: center;
    width: 33%;
    @media(max-width: 800px){
      width: auto;
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__subtitle{
    font-size: 16px;
    font-weight: 600;
  }
  &__links{
  }
  &__link{
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    font-size: 32px !important;
    &:last-child{
      margin-right: 0;
    }
    &:hover{
      cursor: pointer;
      color: fuchsia;
    }
  }
  &_animated-short{
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -o-transition:      all 0.2s ease;
  }
}
.hello-words{
  padding: 100px 30px 30px;
  margin-bottom: -100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &__logo{
    margin-right: 30px;
    width: 100px;
  }
  &__title{
    font-weight: 600;
    font-size: 48px;
  }
}
.work-presentation{
  max-width: 900px;
  &__picture{
    display: block;
  }
}
.other-works{
  &__title{
    margin-bottom: 45px;
  }
  max-width: 900px;
}

